دليل التشغيل السريع - iCore Telegram Server
=============================================

الخطوة 1: رفع الملفات
--------------------
ارفع جميع الملفات إلى السيرفر في مجلد: /home/container/

الملفات المطلوبة:
- index.js
- package.json
- .env
- test-env.js

الخطوة 2: تثبيت المكتبات
------------------------
نفذ هذا الأمر:

npm install

الخطوة 3: اختبار البيئة
-----------------------
للتأكد من أن ملف .env يعمل بشكل صحيح:

node test-env.js

يجب أن ترى علامة ✓ بجانب كل متغير

الخطوة 4: تشغيل السيرفر
-----------------------
node index.js

يجب أن ترى رسالة:
"iCore Telegram Bot Server Started"

الخطوة 5: إعداد Webhook
-----------------------
بعد تشغيل السيرفر، أرسل طلب POST إلى:

http://51.75.118.170:20166/setup-webhook

مع البيانات:
{
  "webhookUrl": "http://51.75.118.170:20166/webhook/telegram"
}

يمكنك استخدام curl:

curl -X POST http://51.75.118.170:20166/setup-webhook \
  -H "Content-Type: application/json" \
  -d '{"webhookUrl":"http://51.75.118.170:20166/webhook/telegram"}'

استكشاف الأخطاء
---------------
1. إذا ظهر خطأ "Cannot find module":
   - تأكد من تشغيل npm install

2. إذا ظهر "Environment variable missing":
   - تأكد من وجود ملف .env في نفس المجلد
   - تأكد من صحة القيم في ملف .env

3. إذا لم يعمل Webhook:
   - تأكد من أن البورت 20166 مفتوح
   - تأكد من صحة IP السيرفر: 51.75.118.170
   - جرب إعداد webhook مرة أخرى

اختبار السيرفر
--------------
للتأكد من أن السيرفر يعمل:

curl http://51.75.118.170:20166/health

يجب أن تحصل على رد:
{"status":"ok","timestamp":"..."}

الدعم
-----
إذا واجهت مشاكل، تحقق من:
1. هل السيرفر يعمل؟ (curl health endpoint)
2. هل الـ webhook مسجل؟
3. هل الرسائل تصل إلى قاعدة البيانات؟
