================================
๐ ุชุดุบูู ุณูุฑูุฑ iCore Telegram Bot
================================

๐ ุฎุทูุงุช ุงูุชุดุบูู:

1๏ธโฃ ุชุฃูุฏ ูู ูุฌูุฏ ุงููููุงุช ุงูุชุงููุฉ ูู /home/container:
   โ index.js
   โ package.json
   โ .env

2๏ธโฃ ุชุฃูุฏ ูู ูุญุชููุงุช ููู .env (ุจุฏูู ูุณุงูุงุช ุฅุถุงููุฉ):
   SUPABASE_URL=https://tozvejugoydqcjaekerk.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   TELEGRAM_BOT_TOKEN=8289329398:AAGGqvg_2cnmpmkS0-UecU1JkOFyCBeU6os
   PORT=3001

3๏ธโฃ ุชุซุจูุช ุงูููุชุจุงุช (ูุฑุฉ ูุงุญุฏุฉ ููุท):
   npm install

4๏ธโฃ ุชุดุบูู ุงูุณูุฑูุฑ:
   node index.js

โ ุฅุฐุง ูุฌุญ ุงูุชุดุบููุ ุณุชุธูุฑ ูู ุฑุณุงูุฉ:
   "iCore Telegram Bot Server Started"
   "Server running on port 3001"

โ ุฅุฐุง ุธูุฑ ุฎุทุฃ "supabaseUrl is required":
   - ุงูุชุญ ููู .env ูุชุฃูุฏ ุฃูู ูุง ูุญุชูู ุนูู ุฃุณุทุฑ ูุงุฑุบุฉ
   - ุชุฃูุฏ ุฃู ูู ูุชุบูุฑ ูู ุณุทุฑ ูุงุญุฏ
   - ุงุญุฐู ุฃู ูุณุงูุงุช ูุจู ุฃู ุจุนุฏ ุนูุงูุฉ =

๐ ุฅุนุฏุงุฏ Webhook ุจุนุฏ ุงูุชุดุบูู:
   ุงุณุชุฎุฏู ุฃุฏุงุฉ ูุซู curl ุฃู Postman:
   
   POST http://51.75.118.170:20166/setup-webhook
   Body (JSON):
   {
     "webhookUrl": "http://51.75.118.170:20166/webhook/telegram"
   }

๐ ุงุฎุชุจุงุฑ ุงูุงุชุตุงู:
   ุฒูุฑ: http://51.75.118.170:20166/health
   
================================
