================================
๐ง ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
================================

โ ุงููุดููุฉ: "supabaseUrl is required"
โ ุงูุญู:
   1. ุงุญุฐู ููู .env ุงููุฏูู
   2. ุฃูุดุฆ ููู .env ุฌุฏูุฏ ุจุงููุญุชูู ุงูุชุงูู (ุจุงูุถุจุท):
   
SUPABASE_URL=https://tozvejugoydqcjaekerk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenZlanVnb3lkcWNqYWVrZXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1NzMzOCwiZXhwIjoyMDgzNjMzMzM4fQ.B0hA7UClJ5qkV0eNfL5yuuTuR-x7Vk3B6G4190JGabc
TELEGRAM_BOT_TOKEN=8289329398:AAGGqvg_2cnmpmkS0-UecU1JkOFyCBeU6os
PORT=3001

   3. ุชุฃูุฏ ุฃู ุงูููู ูุง ูุญุชูู ุนูู:
      - ุฃุณุทุฑ ูุงุฑุบุฉ ุจูู ุงููุชุบูุฑุงุช
      - ูุณุงูุงุช ูุจู ุฃู ุจุนุฏ ุนูุงูุฉ =
      - ุชุนูููุงุช (#)

โ ุงููุดููุฉ: ุงูุณูุฑูุฑ ูุชููู ุจุนุฏ ุงูุชุดุบูู
โ ุงูุญู:
   - ุฑุงุฌุน ููู Console ูู KataBump ููุนุฑูุฉ ุงูุฎุทุฃ ุจุงูุชุญุฏูุฏ
   - ุชุฃูุฏ ูู ุชุซุจูุช ุฌููุน ุงูููุชุจุงุช: npm install

โ ุงููุดููุฉ: Telegram ูุง ูุณุชูุจู ุฑุณุงุฆู
โ ุงูุญู:
   1. ุชุฃูุฏ ูู ุชุดุบูู ุงูุณูุฑูุฑ ุจูุฌุงุญ
   2. ูู ุจุฅุนุฏุงุฏ Webhook:
      POST http://51.75.118.170:20166/setup-webhook
      {
        "webhookUrl": "http://51.75.118.170:20166/webhook/telegram"
      }
   3. ุงุฎุชุจุฑ ุงูุจูุช ุจุฅุฑุณุงู ุฑุณุงูุฉ ูู ุนูู Telegram

โ ุงููุดููุฉ: ูุง ุชุธูุฑ ุงูุฑุณุงุฆู ูู ุงููููุน
โ ุงูุญู:
   - ุชุฃูุฏ ูู ุฅูุดุงุก ุฌุฏูู telegram_messages ูู Supabase
   - ููุฐ ุงูุณูุฑูุจุช ูู Supabase SQL Editor:
   
CREATE TABLE IF NOT EXISTS telegram_messages (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  telegram_user_id TEXT,
  telegram_chat_id TEXT NOT NULL,
  username TEXT,
  message TEXT NOT NULL,
  direction TEXT NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

๐ ููุฏุนู ุงูููู:
   ุฑุงุฌุน ููู START_SERVER.txt ููุชุนูููุงุช ุงููุงููุฉ

================================
